# couchbase-api

./: .gitignore  HELP.md  deploy.sh  er.name=StephaneRos  pom.xml
src/main/java/com/neptune2/couchbase_api/: CouchbaseApiApplication.java
src/main/java/com/neptune2/couchbase_api/config/: ApiKeyProperties.java  AppConfig.java  CouchbaseConfig.java  CouchbaseScopeService.java  SecureAPIKeyGenerator.java  WebConfig.java
src/main/java/com/neptune2/couchbase_api/controller/: ApiKeyController.java  FormSRController.java  FormTicketController.java  HomeController.java  ProductController.java  ProductExportController.java  TicketController.java  TravelController.java
src/main/java/com/neptune2/couchbase_api/exception/: GlobalExceptionHandler.java
src/main/java/com/neptune2/couchbase_api/filter/: ApiKeyFilter.java
src/main/java/com/neptune2/couchbase_api/model/: Allergen.java  Counts.java  Departure.java  Familles.java  Line.java  Payment.java  Product.java  Ship.java  Tax.java  Ticket.java  TicketReponse.java  Travel.java  TravelOUT.java
src/main/java/com/neptune2/couchbase_api/repository/: ProductRepository.java  TravelRepository.java
src/main/java/com/neptune2/couchbase_api/service/: ApiKeyService.java  CouchbaseScopeService.java  ExcelExportService.java  ProductService.java  TicketService.java  TravelService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: formSR.html  formTicket.html  resultSR.html  resultTicket.html  tickets.html
src/test/java/com/neptune2/couchbase_api/: CouchbaseApiApplicationTests.java  test.http
