spring.application.name=couchbase-api
spring.couchbase.connection-string=couchbase://172.20.28.3
spring.couchbase.username=neptune-dev
spring.couchbase.password=ZdSlvjQlFVykemf7m9ww

# Écouter sur toutes les interfaces réseau (0.0.0.0)
server.address=0.0.0.0
server.port=9090
spring.profiles.active=default

