spring.application.name=couchbase-api
spring.couchbase.connection-string=couchbase://172.20.28.96
spring.couchbase.username=neptune-dev
spring.couchbase.password=ZdSlvjQlFVykemf7m9ww
spring.data.couchbase.bucket-name=ClickAndCollect

# Écouter sur toutes les interfaces réseau (0.0.0.0)
server.address=0.0.0.0
server.port=9090

# X-API-KEY
api.key=6tlQ2C-IfAP9eAS5JqWDBm17QtNw0nMjqJAXenUI3Ww

# URL des images produits 
image.url=https://exemple.com/

